title: Install winget programs
description: Install listed winget programs.
actions:

    # Note on `runas currentUser`, sometimes WinGet doesn't play well if the user -is- Administrator

    # Install Runtimes first 
  - !powerShell:
    command: >-
      winget install -e --id Microsoft.VCRedist.2005.x64;
      winget install -e --id Microsoft.VCRedist.2005.x86;
      winget install -e --id Microsoft.VCRedist.2008.x64;
      winget install -e --id Microsoft.VCRedist.2008.x86;
      winget install -e --id Microsoft.VCRedist.2010.x64;
      winget install -e --id Microsoft.VCRedist.2010.x86;
      winget install -e --id Microsoft.VCRedist.2012.x64;
      winget install -e --id Microsoft.VCRedist.2012.x86;
      winget install -e --id Microsoft.VCRedist.2013.x64;
      winget install -e --id Microsoft.VCRedist.2013.x86;
      winget install -e --id Microsoft.VCRedist.2015+.x64;
      winget install -e --id Microsoft.VCRedist.2015+.x86;
      winget install -e --id Microsoft.DirectX;
      winget install -e --id CodecGuide.K-LiteCodecPack.Mega;
    wait: true
    runas: currentUser

    # Main programs
  - !powerShell:
    command: >-
      winget install -e --id 7zip.7zip;
      winget install -e --id AppWork.JDownloader;
      winget install -e --id AutoHotkey.AutoHotkey;
      winget install -e --id BleachBit.BleachBit;
      winget install -e --id BlenderFoundation.Blender;
      winget install -e --id Brave.Brave;
      winget install -e --id CoreyButler.NVMforWindows;
      winget install -e --id CrystalDewWorld.CrystalDiskInfo;
      winget install -e --id Discord.Discord;
      winget install -e --id Docker.DockerDesktop;
      winget install -e --id File-New-Project.EarTrumpet;
      winget install -e --id Git.Git;
      winget install -e --id GitHub.GitHubDesktop;
      winget install -e --id Google.GoogleDrive;
      winget install -e --id Guru3D.Afterburner;
      winget install -e --id Guru3D.RTSS;
      winget install -e --id Gyan.FFmpeg;
      winget install -e --id HandBrake.HandBrake;
      winget install -e --id Inkscape.Inkscape;
      winget install -e --id IrfanSkiljan.IrfanView;
      winget install -e --id IrfanSkiljan.IrfanView.PlugIns;
      winget install -e --id KDE.Kdenlive;
      winget install -e --id KDE.Okular;
      winget install -e --id KeePassXCTeam.KeePassXC;
      winget install -e --id Klocman.BulkCrapUninstaller;
      winget install -e --id Microsoft.VisualStudioCode;
      winget install -e --id Microsoft.WindowsTerminal;
      winget install -e --id Notepad++.Notepad++;
      winget install -e --id Notion.Notion
      winget install -e --id Obsidian.Obsidian
      winget install -e --id OBSProject.OBSStudio;
      winget install -e --id PeterPawlowski.foobar2000;
      winget install -e --id PeterPawlowski.foobar2000.EncoderPack;
      winget install -e --id PuTTY.PuTTY;
      winget install -e --id qBittorrent.qBittorrent;
      winget install -e --id Resplendence.LatencyMon;
      winget install -e --id Resplendence.WhoCrashed;
      winget install -e --id Resplendence.WhySoSlow;
      winget install -e --id ShareX.ShareX;
      winget install -e --id SumatraPDF.SumatraPDF;
      winget install -e --id TGRMNSoftware.BulkRenameUtility;
      winget install -e --id valinet.ExplorerPatcher;
      winget install -e --id Valve.Steam;
      winget install -e --id VB-Audio.Voicemeeter.Banana;
      winget install -e --id VideoLAN.VLC;
      winget install -e --id voidtools.Everything;
      winget install -e --id WinSCP.WinSCP;
      winget install -e --id WiresharkFoundation.Wireshark;
      winget install -e --id Zoom.Zoom;
    wait: true
    runas: currentUser

    # msstore programs
  - !powerShell:
    command: >-
      winget install -e --id 9NKSQGP7F2NH;
    wait: true
    runas: currentUser

    # and finally...
  - !powerShell:
    command: >-
      winget install -e --id SomePythonThings.WingetUIStore;
    wait: true
    runas: currentUser